{:source-paths ["src/clojurescript" "src/clojurescript/test"]
 :js-package-dirs ["node_modules" "../../../node_modules"]
 :dependencies [[org.clojure/core.async "1.6.673"]
                [org.clojure/tools.logging "1.2.4"]
                [cider/cider-nrepl "0.28.7"]
                [refactor-nrepl "3.9.1"]
                [org.clojure/data.json "2.4.0"]
                [com.taoensso/timbre "6.3.1"]
                [binaryage/devtools "1.0.7"]
                [reagent/reagent "1.2.0"]
                [re-frame/re-frame "1.4.3"]
                [org.typedclojure/typed.cljs.runtime "1.3.0"]
                [org.typedclojure/typed.cljs.checker "1.3.0"]]
 :js-options {:entry-keys ["module" "browser" "main"]
              :js-provider :require
              :resolve {"@promethean-os/openplanner-cljs-client" {:target :file :file "../../../packages/openplanner-cljs-client/dist/index.js"}
                        "@promethean-os/opencode-cljs-client" {:target :file :file "../../../packages/opencode-cljs-client/dist/index.js"}}}
 :nrepl {:port 4499}
 :jvm-opts ["-Xmx4g" "-Xss2m" "-XX:+UseG1GC"]
 :builds
  {:app {:target :browser
         :output-dir "public/renderer"
         :asset-path "/renderer"
         :modules {:main {:init-fn opencode-unified.main/main}}
         :dev {:compiler-options {:closure-defines {re-frame.trace/trace-enabled? true
                                                    day8.re-frame.tracing/trace-enabled? true}}}
         :devtools {:http-root "public" :http-port 8080}}

  :renderer {:target :browser
             :output-dir "dist/renderer"
             :modules {:main {:init-fn renderer/init}}
             :devtools {:http-root "dist/renderer"
                        :http-port 8081}}

  :preload {:target :node-script
            :output-to "dist/preload.js"
            :main preload/init
            :nodejs {:runtime :node}}

  :main {:target :node-script
         :output-to "dist/main.js"
         :main electron.main/init
         :nodejs {:runtime :node}}

  :server {:target :node-script
           :output-to "dist/server.js"
           :main electron.server/start
           :nodejs {:runtime :node}}

  :test {:target :node-script
         :output-to "target/test.cjs"
         :output-dir "target/out"
         :main test-runner/-main
         :compiler-options {:source-map true}
         :js-options {:resolve {"@opencode-ai/sdk/client" {:target :file :file "src/clojurescript/mocks/opencode_sdk.js"}
                                "@promethean-os/openplanner-cljs-client" {:target :file :file "src/clojurescript/mocks/openplanner_cljs_client.js"}
                                "@promethean-os/opencode-cljs-client" {:target :file :file "src/clojurescript/mocks/opencode_cljs_client.js"}}}
         :nodejs {:runtime :node}}}
 }
